<!DOCTYPE html>
<html>
  <head>
    <title>El niño horticultor</title>
    <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css"/>
  </head>
  <body>
    <h1>El niño horticultor</h1>
    <ul>
      <li><a href="audios/Grabación.m4a">Grabación.m4a</a></li>
      <li><a href="audios/Grabación (2).m4r">Grabación (2).m4r</a></li>
	<p class="cuento">
Se  cuenta  que  ésta  era una  señora  que  tuvo un  hijo.  Cuando nació lloraba mucho,  ni siquiera quería  mamar,  
sólo  estaba  llorando. Su mamá  empezó  a registrarlo buscando  qué podía  dolerle y no encontró  nada.  Entonces ordenó  su 
mamá  que  se le preparase  un atole blanco. En seguida  se lo hicieron como había ordenado.  Mientras preparaban  lo  que  
había  de  tomar  el niño  para  contentarlo,  pues  lloraba mucho, la señora  madre  estaba  inquieta. Tan pronto como se  coció  el 
atole  blanco,  en  seguida  corrió  la criada  a  llevárselo  para  que  lo tomase  el niño.  Empezaron con  mimos para  que  lo  tomase 
 y  no  quiso;  pensaron  que  quería  que  se  lo  endulzaran.  "Que  se  le endulce"  [ordenaron], y  se  lo endulzaron.  Mas tampoco  
quiso tomarlo. Dijo la criada: —Iré  a hacerle atole  de  elote.  Se lo preparó  y tampoco  quiso tomarlo. Y como cada vez lloraba  más,
  temió  [la madre]  que  pudiese  morir el niño,  [y] ordenó  a la criada: —Anda  a llamar a la curandera,  que venga a ver al niño  que  
llora  tanto y no quiere  comer.  Salió  la mujer  en busca  de la curandera  para  que  fuese  a ver o  a  curar al niño,  que  quién  sabe 
qué  es  lo  que  tiene  que  llora  tanto. Llegó la mujer  a casa de la curandera,  saludó, entró  y  dijo:  —Ya  me cansé. Habitamos muy 
lejos de  aquí.  —¿En dónde  habita  usted?  —Vivo  en  casa  de  una  señora  que  se  llama  doña  lagartija y me ordenó  que viniese
 a suplicarle a usted  que  vaya  a curar a su hijo  que  está enfermo.  Si ha de ir usted,  que  sea desde luego. Espéreme usted. 
Iremos juntas. Nada más arreglo lo necesario. Puso en su cesto  todas las hierbas  medicinales y salieron y se fueron. Llegaron  a la 
casa de la señora  lagartija y en cuanto  la curandera vio cómo  estaba el niño  enfermo,  preguntóles:  —¿Qué  le dan a tomar? 
—No  quiere tomar  nada; sólo  está llorando. Le  palpó  la boca al estómago;  lo tenía  muy enjuto,  y entonces  dijo:  —Traigan un 
poquito  de  pulque.  [Y en cuanto] empezó  a dárselo,  se puso contento  [el niño]. Antes  había  visto que  tenía  pintado  sobre  su 
estómago,  con  sangre, un maguey  [y] dijo: —Mire  usted,  señora,  este  maguey  que  aparece  pintado  en  su  estómago  quiere  
decir  que  deberá  criarse con pulque.  Mientras crece denle a tomar  lo que  les he dicho; cuando  llegue [a la edad  de] siete años, 
ya le cambiaremos de  alimento. Entretanto vamos a curarlo. Empezó  a  curarlo. Chupó  la  sangre  sobre  el  estómago,  lo  sahumó  
con  hipérico,  palma,  incienso y  otras  muchas  hierbas  medicinales;  le untó  sobre el estómago  sangre  de  gallo, que con esto  se 
borraría  el maguey  que  tenía  pintado  el niño;  lo sahumó [luego] y así ya no  [volvería] a llorar. Desde que lo curó no volvió a llorar 
[ya], siempre estaba tranquilo; una  vez que  le  daban  pulque  ya no  había  que  darle  otra  vez,  se dormía  y hasta otro día dábanle
  de  beber.  [Cuando]  cumplió  siete  años,  de  nuevo  fue  a  verlo aquella curandera  y  tornó  a  sahumarlo  con  cedro,  incienso e 
incienso blanco. Cuando terminó,  dejó  pasar un rato y luego registró [su cuerpo]  otra  vez, y  sobre  su espalda  encontró  pintadas  
muchas  frutitas,  y le dijo a su mamá: —Mire  usted, señora, lo que aparece aquí; son muchas frutitas que indican que deberá  
mantenerse  con fruta, y aquí, en la mano derecha,  tiene una  mazorca, y en  la mano  izquierda, vea usted, tiene una  guía  de  
calabaza con una calabacita, lo que  quiere  decir  que  será  trabajador  cuando  sea grande. Ahora  denle  por  alimento  fruta  
únicamente;  vayan  a  cortar  de  la mejor  en  la barranca, donde pasan  los aires; de ésa es de la que  debe comer. Y  así fue  
como criaron a aquel niño  con fruta. Luego dijo la curandera: —Ahora  voy a curarlo. Le  chupó  en las manecitas y en la espalda. 
Pasados tres días, hirvió rosa de Castilla, cempasúchil,  té del monte; luego que hirvió  todo  esto con madera  de  cedro,  dejólo  
durante  tres  días  en  una  cueva de la barranca y le encendieron velas noche y día, y a los  nueve días le lavó la espalda con 
aquella agua perfumada  que  habían  bendecido  los aires. En cuanto  lavó  a la criatura  o, más bien  dicho,  la  bañó  la  
curandera,  en  seguida  se  borraron  las  frutitas  que tenía pintadas  en la espalda, todo desapareció, y [desde  entonces]  
le llamaban "el niño  horticultor".  No  había  ni un  solo campo  de  labranza, ni un  solo solar  que  no  tuviese árboles  frutales,  
y se dice que  fue  él quien  los  sembró  dondequiera,  que  sin él no habría  ningún  árbol  frutal.  Hombre  bendito  de  los  aires,  
por  dondequiera  que  pasaba  todos le hacían reverencia.

</p>
<audio controls>
    <source src="cuento.mp3" type="audio/mp3">
        Tu navegador no soporta audio HTML5.
</audio>

<img src="nino.jpg" alt="Mi imagen de prueba">

      <li><a href="http://127.0.1.4:8083/documento.html">Documentos.html</a></li>
      <li><a href="http://127.0.1.5:8084/comprimido.html">Comprimidos.html</a></li>
      <li><a>...</a></li>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://andreimartinezmtz.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </ul>
  </body>
</html>